{
    "require": {
        "monolog/monolog": "1.*.*",
        "phpunit/phpunit": "6.5.*"
    },
    "autoload": {
        "psr-4": {
            "Hoday\\Banners\\": "lib/Hoday/Banners/",
            "App\\": "public/app/"}
    },
	"minimum-stability": "dev",
    "prefer-stable": true
}
