{
    "require": {
        "monolog/monolog": "1.0.*",
        "phpunit/phpunit": "4.3.*"
    },
    "autoload": {
        "psr-4": {
            "Hoday\\Banners\\": "lib/Hoday/Banners/",
            "App\\": "public/app/"}
    }
}
